PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/maindb
SECRET_KEY=
API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL=dev@gammacities.com
PASSWORD=
AWS_KEY_ID=
AWS_REGION=eu-central-1
AWS_PUBLIC_BUCKET=gamma-files-public
AWS_STREAM_BUCKET=streams-ue
AWS_INVOICE_BUCKET=gamma-invoice
AWS_SES_SENDER=noreply@gammacities.com
WALLET_PUBLIC_KEY=
WALLET_PRIVATE_KEY=
VVERSE_EMAIL=
VVERSE_PASSWORD=
SENTRY_DSN=
BITRIX24_CLIENT_ID=
BITRIX24_CLIENT_SECRET=
	